html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav {
    display: flex;    
    justify-content: space-around;
    min-height: 15vh;
    background-color: black;
    width: 100%; 
    align-items: center; 
}
.logo >img{    
    height: 120px;
    width: 300px;
}
.nav-links {   
    display: flex;   
    justify-content: space-around;
    width: 30%;   
    height: 50px;
    flex-direction: row;  
}
.nav-links a{   
    color:white;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 30px; 
    align-content: center;           
}

img{
    width: 100%;
    height: 400px;       
}

.grid-container {
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto auto;    
    grid-auto-rows: minmax(100px, auto);
      
  } 

  footer{
    margin-top: 20px;
    border: 10px red;
    min-height: 15vh;
    background-color: black;
    width: 100%;
}
